//WeatherForeCast

About Demo APP
This Demo is show the 5 days weather forecast according city using(samples.openweathermap.org) api. it is show hourly base weather in a fix interval. 


Used Technology

Xcode:Version 9.3.1 (9E501)
Architecure used: MVVM
3rd party Lib used: MBProgressHUD
For Parsing: Codable/Decodable
For ProgressHud:install using Pod
UIKit Implementation:
UITableView



